version "4.13.0"

class DoomPlayerPXV : DoomPlayer replaces DoomPlayer
{
	Default
	{
		Player.StartItem "PistolPXV";
		Player.StartItem "FistPXV";
		Player.StartItem "Clip", 50;
		Player.WeaponSlot 1, "FistPXV", "ChainsawPXV";
		Player.WeaponSlot 2, "PistolPXV";
		Player.WeaponSlot 3, "ShotgunPXV", "SuperShotgunPXV";
		Player.WeaponSlot 4, "ChaingunPXV";
		Player.WeaponSlot 5, "RocketLauncherPXV";
		Player.WeaponSlot 6, "ID24IncineratorPXV", "PlasmaRiflePXV";
		Player.WeaponSlot 7, "ID24CalamityBladePXV", "BFG9000PXV";
		Player.WeaponSlot 8, "ChainsawPXV";
	}
}

class FistPXV : Fist replaces Fist
{
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("FistInventoryCheckPXV");
		PUNG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		TNT1 A 0 A_Raise(256); // eh whatevs
	Deselect:
		PUNG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		PUNG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		TNT1 A 0 A_TakeInventory("FistInventoryCheckPXV");
		TNT1 A 0 A_Lower(256); // Stolen from Gemini0's CFB - PX
		Stop;
	}
}

class FistInventoryCheckPXV : Inventory // check if fist is selected
{
	Default
	{
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		-INVENTORY.INVBAR
	}
}

class BerserkPXV : Berserk replaces Berserk
{
	States
	{
	Pickup:
		TNT1 A 0 HealThing(100, 0);
		TNT1 A 0
		{
			if (FindInventory("PowerStrength"))
			{
				A_GiveInventory("PowerStrength");
			}
			else
			{
				if (FindInventory("FistInventoryCheckPXV"))
				{
					A_GiveInventory("PowerStrength");
				}
				else // if fist is not selected, autoselect to it
				{
					A_GiveInventory("PowerStrength");
					A_TakeInventory("FistPXV");
					A_GiveInventory("FistPXV");
				}
			}
		}
		Stop;
	}
}


class ChainsawPXV : Chainsaw replaces Chainsaw
{
	States
	{
	Select:
		TNT1 A 0 // if player has no berserk, deny the ability to switch to the fist
		{
			if (!FindInventory("PowerStrength"))
			{
				A_TakeInventory("FistPXV");
			}
		}
		SAWG C 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		TNT1 A 0 A_PlaySound("weapons/sawidle", CHAN_WEAPON);
		TNT1 A 0 A_Raise(256); // eh whatevs
	Deselect:
		SAWG C 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		SAWG C 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		TNT1 A 0 A_Lower(256); // Stolen from Gemini0's CFB - PX
		Stop;
	}
}

class PistolPXV : Pistol replaces Pistol
{
	States
	{
	Ready:
		PISG A 4 A_WeaponReady(WRF_NOFIRE);
	ReplayLoop:
		PISG A 1 A_WeaponReady;
		Loop;
	Select:
		PISG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		TNT1 A 0 A_Raise(256); // eh whatevs
	Deselect:
		PISG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		PISG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		TNT1 A 0 A_Lower(256); // Stolen from Gemini0's CFB - PX
		Stop;
	Hold:
		PISG A 4;
	Fire:
		PISG B 6 A_FirePistol;
		PISG C 0 A_JumpIf(GetCVar("px8vanilla_firecasings"), "FireJump");
		PISG C 4;
		PISG B 5 A_ReFire;
		Goto Ready;
	FireJump:
		PISG C 0 A_Overlay(2000, "Casings");
		PISG C 4;
		PISG B 5 A_ReFire;
		Goto Ready;
	Casings:
		?BU! ABCD 2;
		Stop;
	}
}

class ShotgunPXV : Shotgun replaces Shotgun
{
	States
	{
	Ready:
		SHTG A 3 A_WeaponReady(WRF_NOFIRE);
	ReplayLoop:
		SHTG A 1 A_WeaponReady;
		Loop;
	Select:
		SHTG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		TNT1 A 0 A_Raise(256); // eh whatevs
	Deselect:
		SHTG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		SHTG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		TNT1 A 0 A_Lower(256); // Stolen from Gemini0's CFB - PX
		Stop;
	Hold:
		SHTG A 3;
	Fire:
		SHTG A 7 A_FireShotgun;
		SHTG BC 5;
		SHTG D 0 A_JumpIf(GetCVar("px8vanilla_firecasings"), "FireJump");
		SHTG D 4;
		SHTG CB 5;
		SHTG A 3;
		SHTG A 7 A_ReFire;
		Goto Ready;
	FireJump:
		SHTG D 0 A_Overlay(2000, "Casings");
		SHTG D 4;
		SHTG CB 5;
		SHTG A 3;
		SHTG A 7 A_ReFire;
		Goto Ready;
	Casings:
		?SH! ABCDE 2;
		Stop;
	}
}

class SuperShotgunPXV : SuperShotgun replaces SuperShotgun
{
	States
	{
	Ready:
		SHT2 A 3 A_WeaponReady(WRF_NOFIRE);
	ReplayLoop:
		SHT2 A 1 A_WeaponReady;
		Loop;
	Select:
		SHT2 A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		TNT1 A 0 A_Raise(256); // eh whatevs
	Deselect:
		SHT2 A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		SHT2 A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		TNT1 A 0 A_Lower(256); // Stolen from Gemini0's CFB - PX
		Stop;
	Hold:
		SHT2 A 3;
	Fire:
		SHT2 A 7 A_FireShotgun2;
		SHT2 B 7;
		SHT2 C 7 A_CheckReload;
		SHT2 D 7 A_OpenShotgun2;
		SHT2 E 7;
		SHT2 F 7 A_LoadShotgun2;
		SHT2 G 6;
		SHT2 H 6 A_CloseShotgun2;
		SHT2 A 5 A_ReFire;
		Goto Ready;
	}
}

class ChaingunPXV : Chaingun replaces Chaingun
{
	States
	{
	Select:
		CHGG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		TNT1 A 0 A_Raise(256); // eh whatevs
	Deselect:
		CHGG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		CHGG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		TNT1 A 0 A_Lower(256); // Stolen from Gemini0's CFB - PX
		Stop;
	Fire:
		CHGG A 4
		{
			A_FireBullets(5.6, 0, 1, 5, "BulletPuff");
			if (Cvar.GetCvar("px8vanilla_chaingunsfx").GetBool())
			{
				A_StartSound("weapons/chngunaltpxv", CHAN_WEAPON);
			}
			else
			{
				A_StartSound("weapons/chngun", CHAN_WEAPON);
			}
			A_GunFlash("Flash.1");
		}
		TNT1 A 0 A_JumpIfNoAmmo("Empty");
		CHGG B 4
		{
			A_FireBullets(5.6, 0, 1, 5, "BulletPuff");
			if (Cvar.GetCvar("px8vanilla_chaingunsfx").GetBool())
			{
				A_StartSound("weapons/chngunaltpxv", CHAN_WEAPON);
			}
			else
			{
				A_StartSound("weapons/chngun", CHAN_WEAPON);
			}
			A_GunFlash("Flash.2");
		}
		CHGG B 0 A_ReFire;
		Goto Ready;
	Empty:
		CHGG B 4;
		CHGG B 0 A_ReFire;
		Goto Ready;
	Flash.1:
		CHGF A 4 Bright A_Light1;
		Goto LightDone;
	Flash.2:
		CHGF B 4 Bright A_Light2;
		Goto LightDone;
	}
}

class RocketLauncherPXV : RocketLauncher replaces RocketLauncher
{
	States
	{
	Select:
		MISG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		TNT1 A 0 A_Raise(256); // eh whatevs
	Deselect:
		MISG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		MISG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		TNT1 A 0 A_Lower(256); // Stolen from Gemini0's CFB - PX
		Stop;
	}
}

class PlasmaRiflePXV : PlasmaRifle replaces PlasmaRifle
{
	States
	{
	Select:
		PLSG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		TNT1 A 0 A_Raise(256); // eh whatevs
	Deselect:
		PLSG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		PLSG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		TNT1 A 0 A_Lower(256); // Stolen from Gemini0's CFB - PX
		Stop;
	Fire:
		PLSG A 3 {
			A_FireProjectile("PlasmaBall");
			A_GunFlash();
		}
		PLSG B 20 A_ReFire;
		Goto Ready;
	Flash:
		TNT1 A 0 {
			if (random(0,1) == 1)
			{
				return ResolveState("Flash.1");
			}
			else
			{
				return ResolveState("Flash.2");
			}
		}
	Flash.1:
		PLSF A 3 Bright A_Light1;
		Goto LightDone;
	Flash.2:
		PLSF B 3 Bright A_Light1;
		Goto LightDone;
	}
}

class BFG9000PXV : BFG9000 replaces BFG9000
{
	States
	{
	Select:
		BFGG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		TNT1 A 0 A_Raise(256); // eh whatevs
	Deselect:
		BFGG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		BFGG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		TNT1 A 0 A_Lower(256); // Stolen from Gemini0's CFB - PX
		Stop;
	}
}

class ID24IncineratorPXV : ID24Incinerator replaces ID24Incinerator
{
	States
	{
	Select:
		FLMG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		TNT1 A 0 A_Raise(256); // eh whatevs
	Deselect:
		FLMG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		FLMG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		TNT1 A 0 A_Lower(256); // Stolen from Gemini0's CFB - PX
		Stop;
	}
}

class ID24CalamityBladePXV : ID24CalamityBlade replaces ID24CalamityBlade
{
	States
	{
	Select:
		HETG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		TNT1 A 0 A_Raise(256); // eh whatevs
	Deselect:
		HETG A 1 A_WeaponOffset(0, 36, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 42, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 54, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 60, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 66, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 72, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 78, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 84, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 90, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 96, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 102, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 108, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 114, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 120, WOF_INTERPOLATE);
		HETG A 1 A_WeaponOffset(0, 126, WOF_INTERPOLATE);
		TNT1 A 0 A_Lower(256); // Stolen from Gemini0's CFB - PX
		Stop;
	}
}

class PXV_LORMBF21Handler : EventHandler // yoinked marty's eventhandler, mb
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!CVar.GetCvar("px8vanilla_lorcompat").GetBool()) return;
		string replacements[] = {
			// Weapons
			"PlasmaRifle", "ID24IncineratorPXV",
			"PlasmaRiflePXV", "ID24IncineratorPXV",
			"BFG9000", "ID24CalamityBladePXV",
			"BFG9000PXV", "ID24CalamityBladePXV",
			// Ammo
			"Cell", "ID24Fuel",
			"CellPack", "ID24FuelTank"//,
			// Enemies - uncomment after new update
			// "Deh_Actor_150", "ID24Ghoul",
			// "Deh_Actor_151", "ID24Banshee",
			// "Deh_Actor_152", "ID24Mindweaver",
			// "Deh_Actor_153", "ID24PlasmaGuy",
			// "Deh_Actor_154", "ID24Vassago",
			// "Deh_Actor_155", "ID24Tyrant",
			// "Deh_Actor_156", "ID24TyrantBoss1",
			// "Deh_Actor_157", "ID24TyrantBoss2"
		};
		
		// Standard replacement loop
		for (int i = 0; i < replacements.Size(); i += 2)
		{
			if (e.Replacee == replacements[i])
			{
				e.Replacement = replacements[i + 1];
				return; // Exit early once a replacement is found
			}
		}
	}
}

class PXV_EnemyActorHandler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!CVar.GetCvar("px8vanilla_pxvmonsters").GetBool()) return;
		if (e.Replacee == "LostSoul")
		{
			e.Replacement = "LostSoulPXV";
		}
		if (e.Replacee == "Spectre")
		{
			e.Replacement = "SpectrePXV";
		}
		if (e.Replacee == "Cacodemon")
		{
			e.Replacement = "CacodemonPXV";
		}
		if (e.Replacee == "BaronOfHell")
		{
			e.Replacement = "BaronOfHellPXV";
		}
		if (e.Replacee == "HellKnight")
		{
			e.Replacement = "HellKnightPXV";
		}
		return;
	}
}

class LostSoulPXV : LostSoul
{
	Default
	{
		+NOBLOOD -COUNTKILL
	}
}

class SpectrePXV : Spectre
{
	Default
	{
		BloodType "SpectreBloodPXV";
	}
}

class CacodemonPXV : Cacodemon
{
	Default
	{
		BloodType "CacodemonBloodPXV";
	}
}

class BaronOfHellPXV : BaronOfHell
{
	Default
	{
		BloodType "HellNobleBloodPXV";
	}
}

class HellKnightPXV : HellKnight
{
	Default
	{
		BloodType "HellNobleBloodPXV";
	}
}

class SpectreBloodPXV : Blood
{
	//Default
	//{
	//	RenderStyle "OptFuzzy";
	//}
	States
	{
	Spawn:
		BL$D CBA 8;
		Stop;
	}
}

class CacodemonBloodPXV : Blood
{
	States
	{
	Spawn:
		BL?D CBA 8;
		Stop;
	}
}

class HellNobleBloodPXV : Blood
{
	States
	{
	Spawn:
		BL!D CBA 8;
		Stop;
	}
}